{
    "version": "2.0.0",
    "tasks": [
        {
            "identifier": "build",
            "label": "Build project",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/PunishmentPointsApp/PunishmentPointsApp.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "identifier": "run",
            "label": "Start the server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/PunishmentPointsApp/PunishmentPointsApp.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "identifier": "test",
            "label": "Test project",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/PunishmentPointsApp.Tests/PunishmentPointsApp.Tests.csproj"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}